PORT=3001
DB_URL=mongodb+srv://mihail:123qwe@cluster0.cwtyz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=qIfE-Ad6Dbviy1cxit3kUodYBwDwSk1x0aoYCg0tOPIjRJbAg_AQkdIYBGlKYb9OARLMnKAEp4ZDWqdNxHW
SHA256_SECRET=5D7C6CD34FC3587A38F13CDC7E715
CLOUD_NAME=https-www-itechart-by
API_KEY=682377114345973
API_SECRET=QTJAK5a-GfCTNbTjuIaWiZAESeI